object octopusForm: ToctopusForm
  Left = 317
  Height = 448
  Top = 147
  Width = 1058
  Caption = 'Octopus'
  ClientHeight = 448
  ClientWidth = 1058
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object bSave: TButton
    Left = 941
    Height = 30
    Top = 408
    Width = 75
    Caption = 'Save'
    OnClick = bSaveClick
    TabOrder = 0
  end
  object tePoll: TTimeEdit
    Left = 520
    Height = 22
    Top = 28
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnEditingDone = tePollEditingDone
    TabOrder = 1
  end
  object lPoll: TLabel
    Left = 48
    Height = 16
    Top = 300
    Width = 78
    AutoSize = False
    Caption = 'Octopus api'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eOctopusApi: TEdit
    Left = 40
    Height = 22
    Top = 320
    Width = 889
    OnExit = tePollEditingDone
    TabOrder = 2
  end
  object lat: TLabel
    Left = 456
    Height = 16
    Top = 31
    Width = 52
    Caption = 'Poll time'
    ParentColor = False
  end
  object lbResults: TListBox
    Left = 40
    Height = 216
    Top = 69
    Width = 984
    ItemHeight = 0
    TabOrder = 3
  end
  object bPoll: TButton
    Left = 941
    Height = 38
    Top = 20
    Width = 75
    Caption = 'Poll now'
    OnClick = bPollClick
    TabOrder = 4
  end
  object eNextPoll: TEdit
    Left = 640
    Height = 22
    Top = 28
    Width = 288
    TabOrder = 5
  end
  object eOpenWeatherApi: TEdit
    Left = 40
    Height = 22
    Top = 368
    Width = 889
    OnExit = tePollEditingDone
    TabOrder = 6
  end
  object lOpenWeatherApi: TLabel
    Left = 48
    Height = 16
    Top = 350
    Width = 120
    AutoSize = False
    Caption = 'Open Weather Api'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eOpenWeatherCity: TEdit
    Left = 40
    Height = 22
    Top = 416
    Width = 256
    TabOrder = 7
  end
  object lOpenWeatherCity: TLabel
    Left = 48
    Height = 16
    Top = 400
    Width = 120
    AutoSize = False
    Caption = 'Open Weather City'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eOpenWeatherApiKey: TEdit
    Left = 328
    Height = 22
    Top = 416
    Width = 256
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 8
  end
  object lOpenWeatherApiKey: TLabel
    Left = 336
    Height = 16
    Top = 400
    Width = 168
    AutoSize = False
    Caption = 'Open Weather Api Key'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 14
    Top = 8
  end
end
