object octopusForm: ToctopusForm
  Left = 317
  Height = 364
  Top = 147
  Width = 1058
  Caption = 'Octopus'
  ClientHeight = 364
  ClientWidth = 1058
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object bSave: TButton
    Left = 944
    Height = 28
    Top = 312
    Width = 75
    Caption = 'Save'
    Enabled = False
    OnClick = bSaveClick
    TabOrder = 0
  end
  object tePoll: TTimeEdit
    Left = 832
    Height = 22
    Top = 315
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnEditingDone = tePollEditingDone
    TabOrder = 1
  end
  object lPoll: TLabel
    Left = 48
    Height = 16
    Top = 315
    Width = 30
    AutoSize = False
    Caption = 'Poll'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eapi: TEdit
    Left = 88
    Height = 22
    Top = 315
    Width = 716
    OnExit = tePollEditingDone
    TabOrder = 2
  end
  object lat: TLabel
    Left = 808
    Height = 16
    Top = 321
    Width = 12
    Caption = 'at'
    ParentColor = False
  end
  object lbResults: TListBox
    Left = 40
    Height = 216
    Top = 69
    Width = 984
    ItemHeight = 0
    TabOrder = 3
  end
  object bPoll: TButton
    Left = 941
    Height = 32
    Top = 24
    Width = 75
    Caption = 'Poll now'
    OnClick = bPollClick
    TabOrder = 4
  end
  object eNextPoll: TEdit
    Left = 755
    Height = 22
    Top = 28
    Width = 114
    TabOrder = 5
  end
  object lNextPoll: TLabel
    Left = 672
    Height = 16
    Top = 31
    Width = 68
    Caption = 'Next poll in'
    ParentColor = False
  end
  object lSeconds: TLabel
    Left = 878
    Height = 16
    Top = 31
    Width = 51
    Caption = 'seconds'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 14
    Top = 8
  end
end
