object octopusForm: ToctopusForm
  Left = 317
  Height = 364
  Top = 147
  Width = 886
  Caption = 'Octopus'
  ClientHeight = 364
  ClientWidth = 886
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object bSave: TButton
    Left = 776
    Height = 25
    Top = 309
    Width = 75
    Caption = 'Save'
    Enabled = False
    OnClick = bSaveClick
    TabOrder = 0
  end
  object tePoll: TTimeEdit
    Left = 664
    Height = 36
    Top = 304
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnEditingDone = tePollEditingDone
    TabOrder = 1
  end
  object lPoll: TLabel
    Left = 8
    Height = 16
    Top = 313
    Width = 30
    AutoSize = False
    Caption = 'Poll'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eapi: TEdit
    Left = 40
    Height = 36
    Top = 304
    Width = 596
    OnExit = tePollEditingDone
    TabOrder = 2
  end
  object lat: TLabel
    Left = 640
    Height = 19
    Top = 313
    Width = 13
    Caption = 'at'
    ParentColor = False
  end
  object lbResults: TListBox
    Left = 40
    Height = 216
    Top = 69
    Width = 816
    ItemHeight = 0
    ScrollWidth = 814
    TabOrder = 3
    TopIndex = -1
  end
  object bPoll: TButton
    Left = 781
    Height = 32
    Top = 26
    Width = 75
    Caption = 'Poll now'
    OnClick = bPollClick
    TabOrder = 4
  end
  object eNextPoll: TEdit
    Left = 664
    Height = 36
    Top = 24
    Width = 103
    TabOrder = 5
  end
  object lNextPoll: TLabel
    Left = 576
    Height = 19
    Top = 39
    Width = 73
    Caption = 'Next poll in'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 14
    Top = 8
  end
end
