object octopusForm: ToctopusForm
  Left = 240
  Height = 310
  Top = 196
  Width = 879
  Caption = 'Octopus'
  ClientHeight = 310
  ClientWidth = 879
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object bSave: TButton
    Left = 792
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Save'
    Enabled = False
    OnClick = bSaveClick
    TabOrder = 0
  end
  object tePoll: TTimeEdit
    Left = 664
    Height = 36
    Top = 267
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnEditingDone = tePollEditingDone
    TabOrder = 1
  end
  object lPoll: TLabel
    Left = 16
    Height = 16
    Top = 270
    Width = 30
    AutoSize = False
    Caption = 'Poll'
    Font.Height = 13
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object eapi: TEdit
    Left = 64
    Height = 36
    Top = 267
    Width = 572
    OnExit = tePollEditingDone
    TabOrder = 2
  end
  object lat: TLabel
    Left = 640
    Height = 19
    Top = 270
    Width = 13
    Caption = 'at'
    ParentColor = False
  end
  object lbResults: TListBox
    Left = 60
    Height = 208
    Top = 32
    Width = 780
    ItemHeight = 0
    ScrollWidth = 778
    TabOrder = 3
    TopIndex = -1
  end
  object bPoll: TButton
    Left = 763
    Height = 25
    Top = 4
    Width = 75
    Caption = 'Poll now'
    OnClick = bPollClick
    TabOrder = 4
  end
end
